{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1701331248391,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Parking2", "Vehicule2", "Parking"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NDliZDc2M2UxMDljMGZiYzI2MzNhZmNiOWQ0MGVhMDgzNDVkNmQyZWExYTMzODRjYmE2Y2QwMzI0MmQ4YTQwMmVlODUzOGMyYjE0MjYyNDM5Y2MyMWMxZGMwNjNjM2ZlY2E5NjRjY2I3M2U2MWRjZGVjZjc3YTQ2Y2ZkZDgwYmI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1701341438000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
